BluetoothClientWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothClientWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Height="100" Content="not connected" Margin="136,228,144,440"/>
        <TextBlock x:Name="txtBTStatus" HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="Tap a Paired Device Below" VerticalAlignment="Top" TextAlignment="Center"/>
        <ListBox x:Name="lstBTPaired" ItemsSource="{Binding}" Visibility="Visible" Margin="10,91,10,563"  Tap="lstBTPaired_Tap_1" />
        <Button Name="RedButton" Click="RedButton_Click_1" Width="200" Height="100" Content="Red" Margin="136,399,144,269"/>
        <Button Name="GreenButton" Click="GreenButton_Click_1" Width="200" Height="100" Content="Green" Margin="136,499,144,169"/>
        <TextBlock x:Name="BodyDetectionStatus" HorizontalAlignment="Center" Margin="94,715,98,0" TextWrapping="Wrap" Text="No body detected" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
    </Grid>

</phone:PhoneApplicationPage>