BluetoothClientWP8/SecondPage.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothClientWP8.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Connected to:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="textBlockName" Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" Height="92"/>
        </StackPanel>
        <StackPanel x:Name="ContentStackPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock Text="ColorPicker Color Binding:"/>
            <Rectangle Height="75" x:Name="ColorRect"  />
            <c4fControls:ColorHexagonPicker x:Name="picker" ColorChanged="picker_ColorChanged" Margin="85,42,83,181" />



            <!--ContentPanel - place additional content here-->
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>